<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eVote470Plus.Core.Application\eVote470Plus.Core.Application.csproj" />
    <ProjectReference Include="..\eVote470Plus.Core.Domain\eVote470Plus.Core.Domain.csproj" />
    <ProjectReference Include="..\eVote470Plus.Infrastructure.Identity\eVote470Plus.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\eVote470Plus.Infrastructure.Persistence\eVote470Plus.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\eVote470Plus.Infrastructure.Shared\eVote470Plus.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
