# VoteSphere

./: README.md  eVote470Plus.sln
eVote470Plus.Core.Application/: eVote470Plus.Core.Application.csproj
eVote470Plus.Core.Application/Dtos/ApplicationUser/: ApplicationUserDto.cs  CreateApplicationUserDto.cs  EditApplicationUserDto.cs
eVote470Plus.Core.Application/Dtos/Email/: EmailRequestDto.cs
eVote470Plus.Core.Application/Dtos/People/: CandidateDto.cs  CitizenDto.cs  PoliticalLeaderDto.cs
eVote470Plus.Core.Application/Dtos/Political/: CandidatePositionDto.cs  CandidateResultDto.cs  ElectionDto.cs  ElectionPositionDto.cs  ElectionResultDto.cs  PoliticalPartyDto.cs  PoliticalPositionDto.cs
eVote470Plus.Core.Application/Dtos/Relations/: PoliticalAllianceDto.cs  VoteDto.cs
eVote470Plus.Core.Application/Dtos/Results/: ElectionValidationResult.cs
eVote470Plus.Core.Application/IOC/: ServicesRegistration.cs
eVote470Plus.Core.Application/Interfaces/ApplicationUser/: IAccountServicesForWebApp.cs
eVote470Plus.Core.Application/Interfaces/Base/: IGenericService.cs
eVote470Plus.Core.Application/Interfaces/Email/: IEmailService.cs
eVote470Plus.Core.Application/Interfaces/People/: ICandidateService.cs  ICitizenService.cs  IPoliticalLeaderService.cs
eVote470Plus.Core.Application/Interfaces/Political/: ICandidatePositionService.cs  IElectionService.cs  IPoliticalPartyService.cs  IPoliticalPositionService.cs
eVote470Plus.Core.Application/Interfaces/Relations/: IPoliticalAllianceService.cs  IVoteService.cs
eVote470Plus.Core.Application/Services/Base/: GenericService.cs
eVote470Plus.Core.Application/Services/People/: CandidateService.cs  CitizenService.cs
eVote470Plus.Core.Application/Services/Political/: CandidatePositionService.cs  ElectionService.cs  PoliticalLeaderService.cs  PoliticalPartyService.cs  PoliticalPositionService.cs
eVote470Plus.Core.Application/Services/Relations/: PoliticalAllianceService.cs  VoteService.cs
eVote470Plus.Core.Application/ViewModels/Login/: LoginViewModel.cs
eVote470Plus.Core.Application/ViewModels/VoterUI/: CandidateOptionViewModel.cs  CandidateSelectionViewModel.cs  VoterIdentityViewModel.cs  VoterOCRViewModel.cs  VotingPositionViewModel.cs
eVote470Plus.Infrastructure.Identity/: eVote470Plus.Infrastructure.Identity.csproj
eVote470Plus.Infrastructure.Identity/Contexts/: IdentityContext.cs
eVote470Plus.Infrastructure.Identity/Entities/: ApplicationUser.cs
eVote470Plus.Infrastructure.Identity/IOC/: ServicesRegistration.cs
eVote470Plus.Infrastructure.Identity/Migrations/: 20260427013318_InitialIdentity.Designer.cs  20260427013318_InitialIdentity.cs  IdentityContextModelSnapshot.cs
eVote470Plus.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultRoles.cs
eVote470Plus.Infrastructure.Identity/Services/: AccountServicesForWebApp.cs
eVote470Plus.Infrastructure.Persistence/: eVote470Plus.Infrastructure.Persistence.csproj
eVote470Plus.Infrastructure.Persistence/Contexts/: EVote470PlusContext.cs
eVote470Plus.Infrastructure.Persistence/IOC/: ServicesRegistration.cs
eVote470Plus.Infrastructure.Persistence/Migrations/: 20260427014849_InitialMigration.Designer.cs  20260427014849_InitialMigration.cs  20260506041441_MakeCandidateIdNullableOnVotes.Designer.cs  20260506041441_MakeCandidateIdNullableOnVotes.cs  EVote470PlusContextModelSnapshot.cs
eVote470Plus.Infrastructure.Persistence/Repositories/Base/: GenericRepository.cs
eVote470Plus.Infrastructure.Persistence/Repositories/People/: CandidateRepository.cs  CitizenRepository.cs  PoliticalLeaderRepository.cs
eVote470Plus.Infrastructure.Persistence/Repositories/Political/: CandidatePositionRepository.cs  ElectionPositionRepository.cs  ElectionRepository.cs  PoliticalPartyRepository.cs  PoliticalPositionRepository.cs
eVote470Plus.Infrastructure.Persistence/Repositories/Relations/: PoliticalAllianceRepository.cs  VoteRepository.cs
eVote470Plus.Infrastructure.Shared/: ServiceRegistration.cs  eVote470Plus.Infrastructure.Shared.csproj
eVote470Plus.Infrastructure.Shared/Services/: EmailService.cs
eVote470PlusWebApp/: Program.cs  appsettings.json  eVote470PlusWebApp.csproj
eVote470PlusWebApp/Controllers/: AdminHomeController.cs  CandidateController.cs  CandidatePositionAssignmentController.cs  CitizenController.cs  ElectionController.cs  LeaderHomeController.cs  LogInController.cs  PoliticalAllianceController.cs  PoliticalLeaderAssignmentController.cs  PoliticalPartyController.cs  PoliticalPositionController.cs  UserController.cs  VotingController.cs
eVote470PlusWebApp/Helpers/: FileManager.cs
eVote470PlusWebApp/Models/: ErrorViewModel.cs
eVote470PlusWebApp/Properties/: launchSettings.json
eVote470PlusWebApp/Views/: _ViewImports.cshtml
eVote470PlusWebApp/Views/AdminHome/: Index.cshtml
eVote470PlusWebApp/Views/Candidate/: ChangeStatus.cshtml  Index.cshtml  Save.cshtml
eVote470PlusWebApp/Views/CandidatePositionAssignment/: Delete.cshtml  Index.cshtml  Save.cshtml
eVote470PlusWebApp/Views/Citizen/: ChangeStatus.cshtml  Index.cshtml  Save.cshtml
eVote470PlusWebApp/Views/Election/: Finalize.cshtml  Index.cshtml  Results.cshtml  Save.cshtml  _ElectoralSummary.cshtml
eVote470PlusWebApp/Views/LeaderHome/: Index.cshtml
eVote470PlusWebApp/Views/Login/: AccessDenied.cshtml  Index.cshtml
eVote470PlusWebApp/Views/PoliticalAlliance/: Accept.cshtml  Delete.cshtml  EndAlliance.cshtml  Index.cshtml  Reject.cshtml  Save.cshtml
eVote470PlusWebApp/Views/PoliticalLeaderAssignment/: Delete.cshtml  Index.cshtml  Save.cshtml
eVote470PlusWebApp/Views/PoliticalParty/: ChangeStatus.cshtml  Index.cshtml  Save.cshtml
eVote470PlusWebApp/Views/PoliticalPosition/: ChangeStatus.cshtml  Index.cshtml  Save.cshtml
(+90 files in other folders)
