<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="MimeKit" Version="4.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eVote470Plus.Core.Application\eVote470Plus.Core.Application.csproj" />
    <ProjectReference Include="..\eVote470Plus.Core.Domain\eVote470Plus.Core.Domain.csproj" />
  </ItemGroup>

</Project>
